<!DOCTYPE html>
<html>
<head>
<title>I4A25_吳岫澤</title>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<h1>I4A25_吳岫澤 遊戲程式設計</h1>

<table>
  <tr>
    <th><img src="https://slivles.github.io/GameProgramming/HW0/HW0.gif" alt="HW0" width="300" height="300"></th>
	<th><img src="https://slivles.github.io/GameProgramming/HW1/1.gif" alt="HW01" width="300" height="300"></th>
	<th><img src="https://slivles.github.io/GameProgramming/HW2/256.gif" alt="HW02" width="300" height="300"></th>
	</tr>
	<tr>
    <th><p><a href="https://jsfiddle.net/sleeveless/vd1t8ew6/">HW0</a></p></th>
	<th><p><a href="http://jsfiddle.net/sleeveless/5k39j1wx/">HW1</a></p></th>
	<th><p><a href="https://jsfiddle.net/sleeveless/mxqh6wkz/">HW2</a></p></th>

  </tr>
  
</table>

</body>
</html>
